/**
             * News:
             * Kategorie, API Key, Sprache, Anzahl News
             */
            String newsJson = new NewsTask("gesundheit", "dbce43690d443111a49fc0b38f48e2d4", "de", 15).execute().get();
            News news = gson.fromJson(newsJson, News.class);
            Content content = news.getContent();
            List<Story> storyList = content.getStory();
            Log.d("StorySize", "" + storyList.size());
            for(Story story : storyList){
                Log.d("Story", story.getTitle());
                Log.d("Story", story.getPublished());
            }