<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:fillViewport="false"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="20dp"
            android:weightSum="1"
            android:focusable="false"
            android:contextClickable="false"
            android:layout_alignParentTop="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fitbit Profil importieren"
                android:id="@+id/bnImportFitbit"
                android:textColor="#5c6bc0"
                style="@style/Base.Widget.AppCompat.Button.Borderless" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:text="Name"
                android:id="@+id/textView2"
                android:layout_marginTop="12dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textSize="14sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif"
                android:id="@+id/vtxtFullName" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geschlecht"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:id="@+id/textView3"
                android:layout_marginTop="12dp" />

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="12dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="weiblich"
                    android:id="@+id/rdFemale"
                    android:checked="true"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:layout_weight="0.29"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="40dp"
                    android:enabled="true"
                    android:buttonTint="#ff5c6bc0" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="männlich"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/rdMale"
                    android:checked="false"
                    android:layout_weight="0.29"
                    android:layout_marginLeft="30dp"
                    android:buttonTint="#ff5c6bc0" />

            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Alter"
                        android:id="@+id/textView6"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Gewicht in kg"
                        android:id="@+id/textView5"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Größe in cm"
                        android:id="@+id/textView7"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:id="@+id/vtxtAge"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
                        android:textColor="#000000"
                        android:ems="10"
                        android:layout_weight="0.3333"
                        android:textAlignment="center" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/etxtWeight"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
                        android:textColor="#000000"
                        android:inputType="numberSigned"
                        android:layout_weight="0.333"
                        android:textAlignment="center" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:id="@+id/vtxtHeight"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
                        android:textColor="#000000"
                        android:layout_weight="0.3333"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="12dp"
                android:text="Stadt"
                android:id="@+id/textView31" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textColor="#000000"
                android:id="@+id/etxtCity"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fahrrad"
                android:id="@+id/cbFahrrad"
                android:checked="false"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:buttonTint="#ff5c6bc0" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:id="@+id/ltfahrradTyp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fahrradtyp"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/vtxtFahrradtyp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spFahrradTyp"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:id="@+id/ltReifenTyp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:text="Reifentyp"
                    android:id="@+id/vtxtReifentyp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spReifenTyp"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Speichern"
                android:id="@+id/bnSaveUserProfile"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#5c6bc0"
                style="@style/Base.Widget.AppCompat.Button.Borderless" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="12dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>