<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mirorn.fitbittracker.fragments.FitbitInitial"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Die App muss sich zuerst mit einem Fitbit Account verbinden. Dabei werden Profileigenschaften überschrieben."
            android:id="@+id/textView4" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2"
            android:background="@android:color/darker_gray" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/startOauthButton"
            style="@style/Base.Widget.AppCompat.Button.Borderless" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2"
            android:background="@android:color/darker_gray" />

    </LinearLayout>
</FrameLayout>
