<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mirorn.fitbittracker.fragments.FitbitInitial"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:text="Die App verbindet sich nun zu Fitbit. Dabei werden Profileigenschaften überschrieben!"
            android:id="@+id/textView4" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2"
            android:background="@android:color/darker_gray" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/startOauthButton"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="#ff5c6bc0" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2"
            android:background="@android:color/darker_gray" />

    </LinearLayout>
</FrameLayout>
