<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.ehealth.project.letitrip.view.fragment.configuration.General"
    android:background="#ffffff">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rezeptdatenbank aktualisieren"
        android:id="@+id/btnUpdateRecipes"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activityscore zurücksetzen"
        android:id="@+id/btnResetActScore"
        android:layout_below="@+id/btnUpdateRecipes"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App zurücksetzen"
        android:id="@+id/btnResetApp"
        android:layout_below="@+id/btnResetActScore"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Touchempfindlichkeit Navigationsbar"
        android:id="@+id/textView9"
        android:layout_below="@+id/btnResetApp"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Stark"
        android:id="@+id/textView10"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Mittel"
        android:id="@+id/textView11"
        android:layout_alignTop="@+id/textView10"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Schwach"
        android:id="@+id/textView12"
        android:layout_alignTop="@+id/textView11"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
