<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.ehealth.project.letitrip.view.fragment.SessionOverview"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <GridLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aufnahme deaktiviert."
                    android:id="@+id/gpsStatusTextView"
                    android:fontFamily="sans-serif"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_below="@+id/gpsEnabledToggle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.5"
                    android:layout_row="0"
                    android:layout_column="0" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgRun"
                    android:src="@drawable/ic_directions_run_white_24dp"
                    android:layout_marginTop="12dp"
                    android:layout_margin="12dp"
                    android:layout_row="0"
                    android:layout_column="7" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgBike"
                    android:src="@drawable/ic_directions_bike_white_24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="12dp"
                    android:layout_row="0"
                    android:layout_column="8" />

            </GridLayout>
            <View
                android:id="@+id/linearLayoutHeader"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:text="Session Starten"
                    android:id="@+id/gpsEnabledToggle"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignEnd="@+id/gpsStatusTextView"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:textColor="#5c6bc0" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Pause"
                    android:id="@+id/pauseButton"
                    android:layout_alignParentTop="true"
                    android:layout_alignEnd="@+id/bycicleSwitch"
                    android:layout_toEndOf="@+id/gpsStatusTextView"
                    android:enabled="true"
                    android:textColor="#5c6bc0"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:elegantTextHeight="false"
                    android:clickable="false"
                    android:allowUndo="true" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/sessionOverviewListView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button6"
            android:clickable="true"
            android:alpha="1" />

    </LinearLayout>
</FrameLayout>
