<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" tools:context=".user_home"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:weightSum="1"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/scrollView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:id="@+id/imgUpdate"
                    android:src="@drawable/ic_file_download_white_24dp"
                    android:tint="#757575" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Fitbit Daten aktualisieren"
                    android:id="@+id/btRefresh"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:textColor="#5c6bc0" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zuletzt aktualisiert:"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"
                    android:id="@+id/textView10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="2016-03-16"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"
                    android:id="@+id/Date" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/linearLayout"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"
                    android:text="Schritte"
                    android:id="@+id/txt" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:id="@+id/txtvSteps"
                        android:layout_weight="0.5" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:id="@+id/vtxtStapsAim"
                        android:layout_weight="0.5"
                        android:textAlignment="viewEnd" />

                </LinearLayout>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/progressBarSteps"
                    android:indeterminate="false"
                    android:layout_below="@+id/scrollView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:progressTint="#ff5c6bc0" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"
                    android:text="Verbrannte Kalorien"
                    android:id="@+id/vtxtCaloriesText" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/vtxtCalories"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_weight="0.5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_weight="0.5"
                        android:id="@+id/vtxtCaloriesAim"
                        android:textAlignment="viewEnd"/>
                </LinearLayout>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/progressBarCalories"
                    android:indeterminate="false"
                    android:layout_below="@+id/scrollView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:progressTint="#ff5c6bc0" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/linearLayout2"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:text="Schritte der letzten 2 Wochen"
                android:id="@+id/textView8"
                android:layout_below="@+id/fragment2"
                android:layout_marginTop="12dp" />

            <fragment
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:id="@+id/fragmentMove"
                android:layout_below="@+id/textView8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:name="de.ehealth.project.letitrip_beta.view.fragment.settings.MoveDiagramm" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/linearLayout3"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:text="Kalorien der letzten 2 Wochen"
                android:id="@+id/textView11"
                android:layout_marginTop="12dp" />

            <fragment
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:id="@+id/fragment2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:name="de.ehealth.project.letitrip_beta.view.fragment.settings.CaloriesDiagramm" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
